###
 # @Author: 闻人放歌 wenrenfangge@gmail.com
 # @Date: 2024-07-04 16:19:16
 # @LastEditors: 闻人放歌 wenrenfangge@gmail.com
 # @LastEditTime: 2024-07-04 16:50:21
 # @FilePath: /wenrenfangge-test/Users/wenrenfangge/Documents/study/react/ask-star-web/.env.devlopment
 # @Description: 开发环境变量
### 
REACT_APP_API_URL=http://localhost:3000

APP_NAME=ask-star-web
APP_VERSION=0.0.1-SNAPSHOT

DEPLOY_USER=root
DEPLOY_HOST=localhost
DEPLOY_PORT=22
DEPLOY_PATH=/var/www/html/$APP_NAME